<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Unity Nails</title>
  <link rel="stylesheet" href="css/style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Display:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
  rel="stylesheet">
</head>
<body>
  <header class="header">
    <label for="" class="menu-icon">
       <i class='bx bx-menu'></i>
    </label>
    <nav class="navbar">
      <div class="logo">
        <a href="#">Bianca Stefania</a>
        <span>|</span>
      </div>
      <a href="#">Home</a>
      <a href="#">Courses</a>
      <a href="#">Style</a>
      <a href="#">Beauty</a>
      <a href="#">Storefront</a>
      <button class="button-4" role="button">Book Now</button>
      </button>
      <div class="socials">
        <a href="#"><i class='bx bxl-instagram' style='color:#121111'  ></i></a>
        <a href="#"><i class='bx bxl-instagram' style='color:#121111'  ></i></a>
        <a href="#"><i class='bx bxl-pinterest' style='color:#121111' ></i></a>
      </div>
    </nav>
  </header>

    <script src="script.js"></script>
</body>
</html>